<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="23" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="137" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="191" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="218" width="7" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="245" width="20" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="11" y="218" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="29" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="29" y="29" width="34" height="25" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="56" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="29" y="56" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="29" y="83" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="29" y="110" width="25" height="29" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="29" y="141" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="29" y="168" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="272" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="24" y="245" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="38" y="195" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="56" y="56" width="34" height="25" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="65" y="29" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="83" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="56" y="83" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="56" y="110" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="56" y="137" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="56" y="164" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="2" y="299" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="326" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="353" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="380" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="2" y="407" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="2" y="434" width="7" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="461" width="20" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="11" y="434" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="24" y="461" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="29" y="272" width="34" height="25" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="51" y="222" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="65" y="191" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="83" y="83" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="92" y="29" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="110" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="92" y="56" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="83" y="110" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="83" y="137" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="83" y="164" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="29" y="299" width="34" height="25" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="29" y="326" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="29" y="353" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="29" y="380" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="29" y="407" width="7" height="25" xoffset="9" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="38" y="407" width="25" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="51" y="434" width="7" height="29" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="51" y="465" width="20" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="38" y="434" width="7" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="60" y="434" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="2" y="492" width="16" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="73" y="461" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="86" y="461" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="20" y="488" width="25" height="7" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="56" y="326" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="20" y="497" width="25" height="7" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="47" y="492" width="25" height="16" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="29" y="195" width="7" height="7" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="29" y="204" width="7" height="11" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="56" y="353" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="56" y="380" width="7" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="51" y="249" width="16" height="11" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="38" y="222" width="7" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="65" y="380" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="69" y="353" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="65" y="407" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="74" y="488" width="16" height="11" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="87" y="434" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="99" y="461" width="13" height="25" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="92" y="380" width="14" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="92" y="407" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="105" y="407" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="65" y="262" width="11" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="65" y="289" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="83" y="316" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="96" y="343" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="108" y="370" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="78" y="218" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="92" y="191" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="78" y="245" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="92" y="272" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="110" y="299" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>